{
  "language.name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
  "language.region": "\u0627\u0644\u0639\u0627\u0644\u0645 \u0627\u0644\u0639\u0631\u0628\u064a",
  "language.code": "ar",
  "container.inventory": "\u00a7f\u0627\u0644\u062d\u0642\u064a\u0628\u0629",
  "container.hopper": "\u00a7f\u0647\u0648\u0628\u0631",
  "container.crafting": "\u00a7f\u0635\u0646\u0627\u0639\u0629",
  "container.dispenser": "\u00a7f\u0642\u0627\u0630\u0641",
  "container.dropper": "\u00a7f\u0627\u0644\u0642\u0637\u0627\u0631\u0629",
  "container.furnace": "\u00a7f\u0641\u0631\u0646",
  "container.enchant": "\u00a7f\u062a\u0637\u0648\u064a\u0631 \u0633\u062d\u0631\u064a",
  "container.repair": "\u00a7f\u0625\u0635\u0644\u0627\u062d \u0648\u0627\u0633\u0645",
  "container.creative": "\u00a7f\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0627\u062f\u0629",
  "container.brewing": "\u00a7f\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631",
  "container.chest": "\u00a7f\u0635\u0646\u062f\u0648\u0642",
  "container.chestDouble": "\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631",
  "container.enderchest": "\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0646\u062f\u0631",
  "container.shulkerBox": "\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631",
  "itemGroup.buildingBlocks": "\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621",
  "itemGroup.decorations": "\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0632\u064a\u0646\u0629",
  "itemGroup.redstone": "\u00a7f\u0631\u064a\u062f\u0633\u062a\u0648\u0646",
  "itemGroup.transportation": "\u00a7f\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0642\u0644",
  "itemGroup.misc": "\u00a7f\u0645\u062a\u0646\u0648\u0639\u0627\u062a",
  "itemGroup.search": "\u00a7f\u0623\u063a\u0631\u0627\u0636 \u0627\u0644\u0628\u062d\u062b",
  "itemGroup.food": "\u00a7f\u063a\u0630\u0627\u0621",
  "itemGroup.tools": "\u00a7f\u0623\u062f\u0648\u0627\u062a",
  "itemGroup.combat": "\u00a7f\u0623\u0633\u0644\u062d\u0629",
  "itemGroup.brewing": "\u00a7f\u0627\u0644\u062a\u062e\u0645\u064a\u0631",
  "itemGroup.materials": "\u00a7f\u0627\u0644\u0645\u0648\u0627\u062f",
  "itemGroup.inventory": "\u00a7f\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621",
  "itemGroup.hotbar": "\u00a7f\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629",
  "gui.advancements": "\u00a7f\u0627\u0644\u062a\u0642\u062f\u0645",
  "container.barrel": "\u00a7f\u0628\u0631\u0645\u064a\u0644",
  "container.loom": "\u00a7f\u0645\u0646\u0633\u062c",
  "container.grindstone_title": "\u00a7f\u0625\u0635\u0644\u0627\u062d \u0648 \u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u0633\u062d\u0631",
  "container.cartography_table": "\u00a7f\u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u062e\u0631\u0627\u0626\u0637",
  "container.smoker": "\u00a7f\u0645\u062f\u062e\u0646",
  "container.stonecutter": "\u00a7f\u0642\u0627\u0637\u0639 \u0627\u0644\u062d\u062c\u0627\u0631\u0629",
  "container.blast_furnace": "\u00a7f\u0641\u0631\u0646 \u0635\u0647\u0631 \u0627\u0644\u0645\u0639\u0627\u062f\u0646",
  "merchant.level.1": "\u00a7f\u0645\u0628\u062a\u062f\u0626",
  "merchant.level.2": "\u00a7f\u0645\u062a\u0645\u0647\u0646",
  "merchant.level.3": "\u00a7f\u0627\u0644\u062a\u0627\u062c\u0631 \u0627\u0644\u064a\u0648\u0645\u064a",
  "merchant.level.4": "\u00a7f\u062e\u0628\u064a\u0631",
  "merchant.level.5": "\u00a7f\u0631\u0626\u064a\u0633",
  "merchant.trades": "\u00a7f\u0627\u0644\u0635\u0641\u0642\u0627\u062a",
  "entity.minecraft.villager.armorer": "\u00a7f\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639",
  "entity.minecraft.villager.butcher": "\u00a7f\u0627\u0644\u062c\u0632\u0627\u0631",
  "entity.minecraft.villager.cartographer": "\u00a7f\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637",
  "entity.minecraft.villager.cleric": "\u00a7f\u0643\u0627\u0647\u0646",
  "entity.minecraft.villager.farmer": "\u00a7f\u0645\u0632\u0627\u0631\u0639",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0627\u0644\u0635\u064a\u0627\u062f",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0641\u0644\u064a\u062a\u0634\u0631",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f",
  "entity.minecraft.villager.librarian": "\u00a7f\u0627\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629",
  "entity.minecraft.villager.mason": "\u00a7f\u0627\u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621",
  "entity.minecraft.villager.none": "\u00a7f\u0642\u0631\u0648\u064a",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0627\u0644\u062c\u0627\u0647\u0644",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0627\u0644\u0631\u0627\u0639\u064a",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u0633\u0644\u062d\u0629",
  "entity.minecraft.villager": "\u00a7f\u0642\u0631\u0648\u064a",
  "entity.minecraft.wandering_trader": "\u00a7f\u0628\u0627\u0626\u0639 \u0645\u062a\u062c\u0648\u0644"
}