{
  "language.name": "Catal\u00e0",
  "language.region": "Catalunya",
  "language.code": "ca",
  "container.inventory": "\u00a7fInventari",
  "container.hopper": "\u00a7fTremuja d'\u00edtems",
  "container.crafting": "\u00a7fElaboraci\u00f3",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSubministrador",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar i renombrar",
  "container.creative": "\u00a7fSelecci\u00f3 d'\u00edtem",
  "container.brewing": "\u00a7fAltar de pocions",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre gran",
  "container.enderchest": "\u00a7fCofre d'ender",
  "container.shulkerBox": "\u00a7fCaixa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construcci\u00f3",
  "itemGroup.decorations": "\u00a7fBlocs de decoraci\u00f3",
  "itemGroup.redstone": "\u00a7fRoca vermella",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fBuscar \u00edtems",
  "itemGroup.food": "\u00a7fMenjar",
  "itemGroup.tools": "\u00a7fEines",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del mode superviv\u00e8ncia",
  "itemGroup.hotbar": "\u00a7fBarres d'objectes desades",
  "gui.advancements": "\u00a7fAven\u00e7os",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTeler",
  "container.grindstone_title": "\u00a7fReparar i desencantar",
  "container.cartography_table": "\u00a7fTaula de cartografia",
  "container.smoker": "\u00a7fFumador",
  "container.stonecutter": "\u00a7fTallapedres",
  "container.blast_furnace": "\u00a7fAlt forn",
  "merchant.level.1": "\u00a7fNovell",
  "merchant.level.2": "\u00a7fAprenent",
  "merchant.level.3": "\u00a7fAvan\u00e7at",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fIntercanvis",
  "entity.minecraft.villager.armorer": "\u00a7fArmer",
  "entity.minecraft.villager.butcher": "\u00a7fCarnisser",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2graf",
  "entity.minecraft.villager.cleric": "\u00a7fClergue",
  "entity.minecraft.villager.farmer": "\u00a7fGranger",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFletxer",
  "entity.minecraft.villager.leatherworker": "\u00a7fPelleter",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecari",
  "entity.minecraft.villager.mason": "\u00a7fObrer",
  "entity.minecraft.villager.none": "\u00a7fVilat\u00e0",
  "entity.minecraft.villager.nitwit": "\u00a7fSapastre",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerrer",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmer",
  "entity.minecraft.villager": "\u00a7fVilat\u00e0",
  "entity.minecraft.wandering_trader": "\u00a7fComerciant"
}