{
  "language.name": "F\u00f8royskt",
  "language.region": "F\u00f8royar",
  "language.code": "fo_FO",
  "container.inventory": "\u00a7fSkj\u00e1tta",
  "container.hopper": "\u00a7fTrakt",
  "container.crafting": "\u00a7fFramlei\u00f0sla",
  "container.dispenser": "\u00a7f\u00datsp\u00fdtari",
  "container.dropper": "\u00a7fFellari",
  "container.furnace": "\u00a7fOvnur",
  "container.enchant": "\u00a7fGanda",
  "container.repair": "\u00a7fUmv\u00e6l og navngev",
  "container.creative": "\u00a7fLutur valdur",
  "container.brewing": "\u00a7fBryggist\u00f8\u00f0",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r kista",
  "container.enderchest": "\u00a7fEndrarkista",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggikubbar",
  "itemGroup.decorations": "\u00a7fPyntikubbar",
  "itemGroup.redstone": "\u00a7fRey\u00f0steinur",
  "itemGroup.transportation": "\u00a7fFjarflutningur",
  "itemGroup.misc": "\u00a7fYmiskt",
  "itemGroup.search": "\u00a7fLeita lutir",
  "itemGroup.food": "\u00a7fMatur",
  "itemGroup.tools": "\u00a7fAmbo\u00f0",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBrygging",
  "itemGroup.materials": "\u00a7fLutir",
  "itemGroup.inventory": "\u00a7fYvirlivilsisskj\u00e1tta",
  "itemGroup.hotbar": "\u00a7fGoymdir ambo\u00f0sbj\u00e1lkar",
  "gui.advancements": "\u00a7fFramstig",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVevur",
  "container.grindstone_title": "\u00a7fUmv\u00e6l & \u00d3ganda",
  "container.cartography_table": "\u00a7fKortteknarabor\u00f0",
  "container.smoker": "\u00a7fRoykjari",
  "container.stonecutter": "\u00a7fStein Skerari",
  "container.blast_furnace": "\u00a7fH\u00e1ovnur",
  "merchant.level.1": "\u00a7fN\u00fdbyrjarari",
  "merchant.level.2": "\u00a7fL\u00e6rlingur",
  "merchant.level.3": "\u00a7fSveinur",
  "merchant.level.4": "\u00a7fSerfr\u00f8\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fHandlar",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0jur",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortteknari",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d8rvasmi\u00f0jur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urarbei\u00f0ari",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f8rur",
  "entity.minecraft.villager.mason": "\u00a7fM\u00farari",
  "entity.minecraft.villager.none": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.villager.nitwit": "\u00a7fNitvit",
  "entity.minecraft.villager.shepherd": "\u00a7fSey\u00f0ama\u00f0ur",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f3lsmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e1pnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.wandering_trader": "\u00a7fFer\u00f0andi Handilsma\u00f0ur"
}