{
  "language.name": "Magyar",
  "language.region": "Magyarorsz\u00e1g",
  "language.code": "hu_HU",
  "container.inventory": "\u00a7fFelszerel\u00e9s",
  "container.hopper": "\u00a7fT\u00f6lcs\u00e9r",
  "container.crafting": "\u00a7fBark\u00e1csol\u00e1s",
  "container.dispenser": "\u00a7fAdagol\u00f3",
  "container.dropper": "\u00a7fKidob\u00f3",
  "container.furnace": "\u00a7fKemence",
  "container.enchant": "\u00a7fVar\u00e1zsl\u00e1s",
  "container.repair": "\u00a7fJav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s",
  "container.creative": "\u00a7fT\u00e1rgyv\u00e1laszt\u00e1s",
  "container.brewing": "\u00a7fF\u0151z\u0151\u00e1llv\u00e1ny",
  "container.chest": "\u00a7fL\u00e1da",
  "container.chestDouble": "\u00a7fNagy l\u00e1da",
  "container.enderchest": "\u00a7fEnderl\u00e1da",
  "container.shulkerBox": "\u00a7fShulkerdoboz",
  "itemGroup.buildingBlocks": "\u00a7f\u00c9p\u00edt\u0151elemek",
  "itemGroup.decorations": "\u00a7fD\u00edsz\u00edt\u0151elemek",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fK\u00f6zleked\u00e9s",
  "itemGroup.misc": "\u00a7fEgy\u00e9b",
  "itemGroup.search": "\u00a7fKeres\u00e9s",
  "itemGroup.food": "\u00a7f\u00c9telek",
  "itemGroup.tools": "\u00a7fEszk\u00f6z\u00f6k",
  "itemGroup.combat": "\u00a7fHarc",
  "itemGroup.brewing": "\u00a7fB\u00e1jitalf\u0151z\u00e9s",
  "itemGroup.materials": "\u00a7fAlapanyagok",
  "itemGroup.inventory": "\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s",
  "itemGroup.hotbar": "\u00a7fMentett eszk\u00f6zt\u00e1rak",
  "gui.advancements": "\u00a7fEl\u0151rel\u00e9p\u00e9sek",
  "container.barrel": "\u00a7fHord\u00f3",
  "container.loom": "\u00a7fSz\u00f6v\u0151sz\u00e9k",
  "container.grindstone_title": "\u00a7fJav\u00edt\u00e1s \u00e9s var\u00e1zstalan\u00edt\u00e1s",
  "container.cartography_table": "\u00a7fT\u00e9rk\u00e9pasztal",
  "container.smoker": "\u00a7fF\u00fcst\u00f6l\u0151",
  "container.stonecutter": "\u00a7fK\u0151v\u00e1g\u00f3",
  "container.blast_furnace": "\u00a7fKoh\u00f3",
  "merchant.level.1": "\u00a7f\u00dajonc",
  "merchant.level.2": "\u00a7fHalad\u00f3",
  "merchant.level.3": "\u00a7fSeg\u00e9d",
  "merchant.level.4": "\u00a7fSzak\u00e9rt\u0151",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fAj\u00e1nlatok",
  "entity.minecraft.villager.armorer": "\u00a7fP\u00e1nc\u00e9lkov\u00e1cs",
  "entity.minecraft.villager.butcher": "\u00a7fHentes",
  "entity.minecraft.villager.cartographer": "\u00a7fT\u00e9rk\u00e9p\u00e9sz",
  "entity.minecraft.villager.cleric": "\u00a7fPap",
  "entity.minecraft.villager.farmer": "\u00a7fF\u00f6ldm\u0171ves",
  "entity.minecraft.villager.fisherman": "\u00a7fHal\u00e1sz",
  "entity.minecraft.villager.fletcher": "\u00a7fNy\u00edlk\u00e9sz\u00edt\u0151",
  "entity.minecraft.villager.leatherworker": "\u00a7fT\u00edm\u00e1r",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00f6nyvt\u00e1ros",
  "entity.minecraft.villager.mason": "\u00a7fK\u0151m\u0171ves",
  "entity.minecraft.villager.none": "\u00a7fFalusi",
  "entity.minecraft.villager.nitwit": "\u00a7fL\u00e1gyagy\u00fa",
  "entity.minecraft.villager.shepherd": "\u00a7fP\u00e1sztor",
  "entity.minecraft.villager.toolsmith": "\u00a7fEszk\u00f6zkov\u00e1cs",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFegyverkov\u00e1cs",
  "entity.minecraft.villager": "\u00a7fFalusi",
  "entity.minecraft.wandering_trader": "\u00a7fV\u00e1ndorkeresked\u0151"
}