{
  "language.name": "Bahasa Indonesia",
  "language.region": "Indonesia",
  "language.code": "id_id",
  "container.inventory": "\u00a7fBarang bawaan",
  "container.hopper": "\u00a7fCorong",
  "container.crafting": "\u00a7fKerajinan",
  "container.dispenser": "\u00a7fPelempar",
  "container.dropper": "\u00a7fPenjatuh",
  "container.furnace": "\u00a7fTungku Pembakaran",
  "container.enchant": "\u00a7fPesona",
  "container.repair": "\u00a7fPerbaiki & Namai",
  "container.creative": "\u00a7fPemilihan Benda",
  "container.brewing": "\u00a7fAlat Peramu",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Periuk Pengintai",
  "itemGroup.buildingBlocks": "\u00a7fBlok Bangunan",
  "itemGroup.decorations": "\u00a7fBlok Dekorasi",
  "itemGroup.redstone": "\u00a7fBatu Merah",
  "itemGroup.transportation": "\u00a7fTransportasi",
  "itemGroup.misc": "\u00a7fSerba Aneka",
  "itemGroup.search": "\u00a7fCari Benda",
  "itemGroup.food": "\u00a7fBahan Pangan",
  "itemGroup.tools": "\u00a7fPeralatan",
  "itemGroup.combat": "\u00a7fTempur",
  "itemGroup.brewing": "\u00a7fPeramu",
  "itemGroup.materials": "\u00a7fBahan",
  "itemGroup.inventory": "\u00a7fPersediaan Sintas",
  "itemGroup.hotbar": "\u00a7fBilah Alat Tersimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fPerbaikan & Lepas Pesona",
  "container.cartography_table": "\u00a7fMeja Pemetaan",
  "container.smoker": "\u00a7fPengasap",
  "container.stonecutter": "\u00a7fPemahat Batu",
  "container.blast_furnace": "\u00a7fTungku Ledak",
  "merchant.level.1": "\u00a7fPedagang Pemula",
  "merchant.level.2": "\u00a7fPedagang Magang",
  "merchant.level.3": "\u00a7fPedagang Harian",
  "merchant.level.4": "\u00a7fPedagang Ahli",
  "merchant.level.5": "\u00a7fKapten Kapal Dagang",
  "merchant.trades": "\u00a7fDagang",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Zirah",
  "entity.minecraft.villager.butcher": "\u00a7fTukang Jagal",
  "entity.minecraft.villager.cartographer": "\u00a7fTukang Peta",
  "entity.minecraft.villager.cleric": "\u00a7fPendeta",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPanahan",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Kulit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fTukang Bata",
  "entity.minecraft.villager.none": "\u00a7fPenduduk",
  "entity.minecraft.villager.nitwit": "\u00a7fBebal",
  "entity.minecraft.villager.shepherd": "\u00a7fGembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang Perkakas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang Gaman",
  "entity.minecraft.villager": "\u00a7fPenduduk",
  "entity.minecraft.wandering_trader": "\u00a7fPedagang Keliling"
}