{
  "language.name": "Italiano",
  "language.region": "Italia",
  "language.code": "it_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTramoggia",
  "container.crafting": "\u00a7fFabbricazione",
  "container.dispenser": "\u00a7fDistributore",
  "container.dropper": "\u00a7fGettatore",
  "container.furnace": "\u00a7fFornace",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fRipara e denomina",
  "container.creative": "\u00a7fSelezione oggetti",
  "container.brewing": "\u00a7fAlambicco",
  "container.chest": "\u00a7fBaule",
  "container.chestDouble": "\u00a7fBaule grande",
  "container.enderchest": "\u00a7fBaule di ender",
  "container.shulkerBox": "\u00a7fScatola di shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocchi da costruzione",
  "itemGroup.decorations": "\u00a7fDecorazioni",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fRicerca",
  "itemGroup.food": "\u00a7fCibarie",
  "itemGroup.tools": "\u00a7fAttrezzi",
  "itemGroup.combat": "\u00a7fCombattimento",
  "itemGroup.brewing": "\u00a7fDistillazione",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarre rapide salvate",
  "gui.advancements": "\u00a7fProgressi",
  "container.barrel": "\u00a7fBarile",
  "container.loom": "\u00a7fTelaio",
  "container.grindstone_title": "\u00a7fRipara e disincanta",
  "container.cartography_table": "\u00a7fBanco da cartografia",
  "container.smoker": "\u00a7fAffumicatore",
  "container.stonecutter": "\u00a7fTagliapietre",
  "container.blast_furnace": "\u00a7fForno fusorio",
  "merchant.level.1": "\u00a7fNovizio",
  "merchant.level.2": "\u00a7fApprendista",
  "merchant.level.3": "\u00a7fQualificato",
  "merchant.level.4": "\u00a7fEsperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fScambi",
  "entity.minecraft.villager.armorer": "\u00a7fCorazzaio",
  "entity.minecraft.villager.butcher": "\u00a7fMacellaio",
  "entity.minecraft.villager.cartographer": "\u00a7fCartografo",
  "entity.minecraft.villager.cleric": "\u00a7fChierico",
  "entity.minecraft.villager.farmer": "\u00a7fAgricoltore",
  "entity.minecraft.villager.fisherman": "\u00a7fPescatore",
  "entity.minecraft.villager.fletcher": "\u00a7fFabbr. di frecce",
  "entity.minecraft.villager.leatherworker": "\u00a7fCuoiaio",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fMuratore",
  "entity.minecraft.villager.none": "\u00a7fVillico",
  "entity.minecraft.villager.nitwit": "\u00a7fFesso",
  "entity.minecraft.villager.shepherd": "\u00a7fPastore",
  "entity.minecraft.villager.toolsmith": "\u00a7fFabbro di attrezzi",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmaiolo",
  "entity.minecraft.villager": "\u00a7fVillico",
  "entity.minecraft.wandering_trader": "\u00a7fMercante ambulante"
}