{
  "language.name": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8",
  "language.region": "\u10e1\u10d0\u10e5\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10dd",
  "language.code": "ka_GE",
  "container.inventory": "\u00a7f\u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8",
  "container.hopper": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8",
  "container.crafting": "\u00a7f\u10ee\u10d4\u10da\u10dd\u10d1\u10d0",
  "container.dispenser": "\u00a7f\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8",
  "container.dropper": "\u00a7f\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8",
  "container.furnace": "\u00a7f\u10e6\u10e3\u10db\u10d4\u10da\u10d8",
  "container.enchant": "\u00a7f\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0",
  "container.repair": "\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0",
  "container.creative": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10d0\u10e0\u10e9\u10d4\u10d5\u10d0",
  "container.brewing": "\u00a7f\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0",
  "container.chest": "\u00a7f\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.chestDouble": "\u00a7f\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.enderchest": "\u00a7f\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.shulkerBox": "\u00a7f\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e7\u10e3\u10d7\u10d8",
  "itemGroup.buildingBlocks": "\u00a7f\u10e1\u10d0\u10db\u10e8\u10d4\u10dc\u10d4\u10d1\u10da\u10dd \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8",
  "itemGroup.decorations": "\u00a7f\u10d3\u10d4\u10d9\u10dd\u10e0\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8",
  "itemGroup.redstone": "\u00a7f\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10dc\u10d8",
  "itemGroup.transportation": "\u00a7f\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8",
  "itemGroup.misc": "\u00a7f\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0",
  "itemGroup.search": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d4\u10d1\u10dc\u10d0",
  "itemGroup.food": "\u00a7f\u10e1\u10d0\u10d9\u10d5\u10d4\u10d1\u10d8",
  "itemGroup.tools": "\u00a7f\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8",
  "itemGroup.combat": "\u00a7f\u10e1\u10d0\u10d1\u10e0\u10eb\u10dd\u10da\u10dd",
  "itemGroup.brewing": "\u00a7f\u10ee\u10e1\u10dc\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e0\u10e8\u10d5\u10d0",
  "itemGroup.materials": "\u00a7f\u10db\u10d0\u10e1\u10d0\u10da\u10d4\u10d1\u10d8",
  "itemGroup.inventory": "\u00a7f\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d8\u10e1 \u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8",
  "itemGroup.hotbar": "\u00a7f\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8",
  "gui.advancements": "\u00a7f\u10db\u10d8\u10e6\u10ec\u10d4\u10d5\u10d4\u10d1\u10d8",
  "entity.minecraft.villager.armorer": "\u00a7f\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4",
  "entity.minecraft.villager.butcher": "\u00a7f\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8",
  "entity.minecraft.villager.cartographer": "\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8",
  "entity.minecraft.villager.cleric": "\u00a7f\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8",
  "entity.minecraft.villager.farmer": "\u00a7f\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4",
  "entity.minecraft.villager.fletcher": "\u00a7f\u10db\u10d4\u10d8\u10e1\u10e0\u10d4",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4",
  "entity.minecraft.villager.librarian": "\u00a7f\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8",
  "entity.minecraft.villager.none": "\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8",
  "entity.minecraft.villager.nitwit": "\u00a7f\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8",
  "entity.minecraft.villager.shepherd": "\u00a7f\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8",
  "entity.minecraft.villager": "\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8"
}