{
  "language.name": "\ud55c\uad6d\uc5b4",
  "language.region": "\ub300\ud55c\ubbfc\uad6d",
  "language.code": "ko_kr",
  "container.inventory": "\u00a7f\ubcf4\uad00\ud568",
  "container.hopper": "\u00a7f\uc544\uc774\ud15c \ud638\ud37c",
  "container.crafting": "\u00a7f\uc81c\uc791",
  "container.dispenser": "\u00a7f\ubc1c\uc0ac\uae30",
  "container.dropper": "\u00a7f\uacf5\uae09\uae30",
  "container.furnace": "\u00a7f\ud654\ub85c",
  "container.enchant": "\u00a7f\ub9c8\ubc95 \ubd80\uc5ec",
  "container.repair": "\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30",
  "container.creative": "\u00a7f\uc544\uc774\ud15c \uc120\ud0dd",
  "container.brewing": "\u00a7f\uc591\uc870\uae30",
  "container.chest": "\u00a7f\uc0c1\uc790",
  "container.chestDouble": "\u00a7f\ud070 \uc0c1\uc790",
  "container.enderchest": "\u00a7f\uc5d4\ub354 \uc0c1\uc790",
  "container.shulkerBox": "\u00a7f\uc15c\ucee4 \uc0c1\uc790",
  "itemGroup.buildingBlocks": "\u00a7f\uac74\ucd95 \ube14\ub85d",
  "itemGroup.decorations": "\u00a7f\uc7a5\uc2dd \ube14\ub85d",
  "itemGroup.redstone": "\u00a7f\ub808\ub4dc\uc2a4\ud1a4",
  "itemGroup.transportation": "\u00a7f\uc218\uc1a1",
  "itemGroup.misc": "\u00a7f\uae30\ud0c0 \uc544\uc774\ud15c",
  "itemGroup.search": "\u00a7f\uc544\uc774\ud15c \uac80\uc0c9",
  "itemGroup.food": "\u00a7f\uc2dd\ub8cc\ud488",
  "itemGroup.tools": "\u00a7f\ub3c4\uad6c",
  "itemGroup.combat": "\u00a7f\uc804\ud22c",
  "itemGroup.brewing": "\u00a7f\uc591\uc870",
  "itemGroup.materials": "\u00a7f\uc7ac\ub8cc",
  "itemGroup.inventory": "\u00a7f\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568",
  "itemGroup.hotbar": "\u00a7f\uc800\uc7a5\ub41c \ub2e8\ucd95\ubc14",
  "gui.advancements": "\u00a7f\ubc1c\uc804 \uacfc\uc81c",
  "container.barrel": "\u00a7f\ud1b5",
  "container.loom": "\u00a7f\ubca0\ud2c0",
  "container.grindstone_title": "\u00a7f\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30",
  "container.cartography_table": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\ub300",
  "container.smoker": "\u00a7f\ud6c8\uc5f0\uae30",
  "container.stonecutter": "\u00a7f\uc11d\uc7ac \uc808\ub2e8\uae30",
  "container.blast_furnace": "\u00a7f\uc6a9\uad11\ub85c",
  "merchant.level.1": "\u00a7f\ucd08\uc2ec\uc790",
  "merchant.level.2": "\u00a7f\uc218\uc2b5\uc0dd",
  "merchant.level.3": "\u00a7f\uae30\ub2a5\uacf5",
  "merchant.level.4": "\u00a7f\uc804\ubb38\uac00",
  "merchant.level.5": "\u00a7f\ub2ec\uc778",
  "merchant.trades": "\u00a7f\uac70\ub798",
  "entity.minecraft.villager.armorer": "\u00a7f\uac11\uc637 \uc81c\uc870\uc778",
  "entity.minecraft.villager.butcher": "\u00a7f\ub3c4\uc0b4\uc5c5\uc790",
  "entity.minecraft.villager.cartographer": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790",
  "entity.minecraft.villager.cleric": "\u00a7f\uc131\uc9c1\uc790",
  "entity.minecraft.villager.farmer": "\u00a7f\ub18d\ubd80",
  "entity.minecraft.villager.fisherman": "\u00a7f\uc5b4\ubd80",
  "entity.minecraft.villager.fletcher": "\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778",
  "entity.minecraft.villager.leatherworker": "\u00a7f\uac00\uc8fd \uc138\uacf5\uc778",
  "entity.minecraft.villager.librarian": "\u00a7f\uc0ac\uc11c",
  "entity.minecraft.villager.mason": "\u00a7f\uc11d\uacf5",
  "entity.minecraft.villager.none": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.villager.nitwit": "\u00a7f\uba4d\uccad\uc774",
  "entity.minecraft.villager.shepherd": "\u00a7f\uc591\uce58\uae30",
  "entity.minecraft.villager.toolsmith": "\u00a7f\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.wandering_trader": "\u00a7f\ub5a0\ub3cc\uc774 \uc0c1\uc778"
}