{
  "language.name": "K\u00f6lsch/Ripoarisch",
  "language.region": "Rhingland",
  "language.code": "ksh_de",
  "container.inventory": "\u00a7fEnventaar",
  "container.hopper": "\u00a7fTreechter",
  "container.crafting": "\u00a7fHandwerk",
  "container.dispenser": "\u00a7fUswerper",
  "container.dropper": "\u00a7fUsjevver",
  "container.furnace": "\u00a7fOvve",
  "container.enchant": "\u00a7fVerzaubere",
  "container.repair": "\u00a7fAmbo\u00df",
  "container.creative": "\u00a7fJ\u00e4jest\u00e4nd",
  "container.brewing": "\u00a7fBraues",
  "container.chest": "\u00a7fKe\u00df",
  "container.chestDouble": "\u00a7fJro\u00dfe Ke\u00df",
  "container.enderchest": "\u00a7fEnderke\u00df",
  "container.shulkerBox": "\u00a7fShulkerke\u00df",
  "itemGroup.buildingBlocks": "\u00a7fBaubl\u00f6ck",
  "itemGroup.decorations": "\u00a7fDekorazijon",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFottbew\u00e4jung",
  "itemGroup.misc": "\u00a7fJed\u00f6ns",
  "itemGroup.search": "\u00a7fS\u00f6ke",
  "itemGroup.food": "\u00a7fFressabilien",
  "itemGroup.tools": "\u00a7fWerkz\u00fcch",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBr\u00e4ue",
  "itemGroup.materials": "\u00a7fMaterijale",
  "itemGroup.inventory": "\u00a7fEnventaar",
  "itemGroup.hotbar": "\u00a7fAfjespeicherte Fl\u00f6ckzojreff",
  "gui.advancements": "\u00a7fFottschredde",
  "container.barrel": "\u00a7fFaa\u00df",
  "container.loom": "\u00a7fWevstohl",
  "container.grindstone_title": "\u00a7fRepariere un entzaubere",
  "container.cartography_table": "\u00a7fKaatedesch",
  "container.smoker": "\u00a7fR\u00e4ucherovve",
  "container.stonecutter": "\u00a7fSteins\u00e4ch",
  "container.blast_furnace": "\u00a7fSchmelzovve",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLihrling",
  "merchant.level.3": "\u00a7fJesell",
  "merchant.level.4": "\u00a7fFachkraff",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAnjebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzerm\u00e4cher",
  "entity.minecraft.villager.butcher": "\u00a7fMetzjer",
  "entity.minecraft.villager.cartographer": "\u00a7fKaatem\u00e4cher",
  "entity.minecraft.villager.cleric": "\u00a7fJeistliche",
  "entity.minecraft.villager.farmer": "\u00a7fBoor",
  "entity.minecraft.villager.fisherman": "\u00a7fFescher",
  "entity.minecraft.villager.fletcher": "\u00a7fPielm\u00e4cher",
  "entity.minecraft.villager.leatherworker": "\u00a7fJerver",
  "entity.minecraft.villager.librarian": "\u00a7fBochkriemer",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fcrer",
  "entity.minecraft.villager.none": "\u00a7fEnwonner",
  "entity.minecraft.villager.nitwit": "\u00a7fNixnotz",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00f6fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fJrovschmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffeschmid",
  "entity.minecraft.villager": "\u00a7fEnwonner",
  "entity.minecraft.wandering_trader": "\u00a7fKriemer"
}