{
  "language.name": "Malti",
  "language.region": "Malta",
  "language.code": "mt_MT",
  "container.inventory": "\u00a7fInventarju",
  "container.hopper": "\u00a7fLembut",
  "container.crafting": "\u00a7fSnajja",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fQattara",
  "container.furnace": "\u00a7fF'forn",
  "container.enchant": "\u00a7fMa\u0121ija",
  "container.repair": "\u00a7fSewwi u Semmi",
  "container.creative": "\u00a7fSelezzjoni ta' O\u0121\u0121etti",
  "container.brewing": "\u00a7fL-istand tal-birra",
  "container.chest": "\u00a7fSenduq",
  "container.chestDouble": "\u00a7fSenduq Kbir",
  "container.enderchest": "\u00a7fIs-sider ta ' Ender",
  "container.shulkerBox": "\u00a7fKaxxa ta ' shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlokok tal-Bini",
  "itemGroup.decorations": "\u00a7fBlokok tat-Ti\u017cjin",
  "itemGroup.redstone": "\u00a7fGizzard",
  "itemGroup.transportation": "\u00a7fTrasport",
  "itemGroup.misc": "\u00a7fMixxellanji",
  "itemGroup.search": "\u00a7fFittex",
  "itemGroup.food": "\u00a7fIkel",
  "itemGroup.tools": "\u00a7fG\u0127odda",
  "itemGroup.combat": "\u00a7f\u0120lied",
  "itemGroup.brewing": "\u00a7fXarbiet",
  "itemGroup.materials": "\u00a7fMaterjali",
  "itemGroup.inventory": "\u00a7fInventarju tas-Sopravivenza",
  "itemGroup.hotbar": "\u00a7fToolbars issejvjati",
  "gui.advancements": "\u00a7fAvvanzi",
  "container.barrel": "\u00a7fKanna",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fRepair & Disenchant",
  "container.cartography_table": "\u00a7fTabella tal-kartografija",
  "container.smoker": "\u00a7fTpejjep \u0127afna",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fForn tal-funderija",
  "merchant.level.1": "\u00a7fNovizzi",
  "merchant.level.2": "\u00a7fApprendista",
  "merchant.level.3": "\u00a7fJourneyman s Certificate",
  "merchant.level.4": "\u00a7fEspert",
  "merchant.level.5": "\u00a7fKaptan",
  "merchant.trades": "\u00a7fSnajja",
  "entity.minecraft.villager.armorer": "\u00a7fArmier",
  "entity.minecraft.villager.butcher": "\u00a7fBi\u010b\u010bier",
  "entity.minecraft.villager.cartographer": "\u00a7fIl-kartografu",
  "entity.minecraft.villager.cleric": "\u00a7fQassis",
  "entity.minecraft.villager.farmer": "\u00a7fBidwi",
  "entity.minecraft.villager.fisherman": "\u00a7fSajjied",
  "entity.minecraft.villager.fletcher": "\u00a7fAr\u010bier",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0126addiem tal-\u0120ilda",
  "entity.minecraft.villager.librarian": "\u00a7fLibrar",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fVille\u0121jatur",
  "entity.minecraft.villager.nitwit": "\u00a7fL-i",
  "entity.minecraft.villager.shepherd": "\u00a7fRag\u0127aj",
  "entity.minecraft.villager.toolsmith": "\u00a7fG\u0127odod",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fVille\u0121jatur",
  "entity.minecraft.wandering_trader": "\u00a7fIn-negozjant tal-wandering"
}