{
  "language.name": "Vlaams",
  "language.region": "Belgi\u00eb",
  "language.code": "nl_be",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fBetovering",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fGrote kist",
  "container.enderchest": "\u00a7fEnderkist",
  "container.shulkerBox": "\u00a7fShulkerdoos",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZoeken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedschap",
  "itemGroup.combat": "\u00a7fStrijd",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooruitgangen",
  "container.barrel": "\u00a7fVat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRepareren & betoveringen verwijderen",
  "container.cartography_table": "\u00a7fCartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fSteenhouwer",
  "container.blast_furnace": "\u00a7fHoogoven",
  "merchant.level.1": "\u00a7fStarter",
  "merchant.level.2": "\u00a7fLeerling",
  "merchant.level.3": "\u00a7fAvonturier",
  "merchant.level.4": "\u00a7fDeskundige",
  "merchant.level.5": "\u00a7fMeester",
  "merchant.trades": "\u00a7fRuilopties",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisser",
  "entity.minecraft.villager.fletcher": "\u00a7fPijlenmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fSchoenmaker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedschapssmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDorpeling",
  "entity.minecraft.wandering_trader": "\u00a7fZwervende handelaar"
}