{
  "language.name": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
  "language.region": "\u0420\u043e\u0441\u0441\u0438\u044f",
  "language.code": "ru_ru",
  "container.inventory": "\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c",
  "container.hopper": "\u00a7f\u0417\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430",
  "container.crafting": "\u00a7f\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435",
  "container.dispenser": "\u00a7f\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a",
  "container.dropper": "\u00a7f\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c",
  "container.furnace": "\u00a7f\u041f\u0435\u0447\u044c",
  "container.enchant": "\u00a7f\u0427\u0430\u0440\u044b",
  "container.repair": "\u00a7f\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0440\u0435\u043c\u043e\u043d\u0442",
  "container.creative": "\u00a7f\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
  "container.brewing": "\u00a7f\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u043a\u0430",
  "container.chest": "\u00a7f\u0421\u0443\u043d\u0434\u0443\u043a",
  "container.chestDouble": "\u00a7f\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0443\u043d\u0434\u0443\u043a",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "itemGroup.buildingBlocks": "\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.decorations": "\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.redstone": "\u00a7f\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0420\u0430\u0437\u043d\u043e\u0435",
  "itemGroup.search": "\u00a7f\u041f\u043e\u0438\u0441\u043a",
  "itemGroup.food": "\u00a7f\u041f\u0438\u0449\u0430",
  "itemGroup.tools": "\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
  "itemGroup.combat": "\u00a7f\u041e\u0440\u0443\u0436\u0438\u0435 \u0438 \u0434\u043e\u0441\u043f\u0435\u0445\u0438",
  "itemGroup.brewing": "\u00a7f\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u0435\u043d\u0438\u0435",
  "itemGroup.materials": "\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b",
  "itemGroup.inventory": "\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
  "itemGroup.hotbar": "\u00a7f\u0421\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
  "gui.advancements": "\u00a7f\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f",
  "container.barrel": "\u00a7f\u0411\u043e\u0447\u043a\u0430",
  "container.loom": "\u00a7f\u0422\u043a\u0430\u0446\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a",
  "container.grindstone_title": "\u00a7f\u041f\u043e\u0447\u0438\u043d\u043a\u0430 \u0438 \u0441\u043d\u044f\u0442\u0438\u0435 \u0447\u0430\u0440",
  "container.cartography_table": "\u00a7f\u0421\u0442\u043e\u043b \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0430",
  "container.smoker": "\u00a7f\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f",
  "container.stonecutter": "\u00a7f\u041a\u0430\u043c\u043d\u0435\u0440\u0435\u0437",
  "container.blast_furnace": "\u00a7f\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u043f\u0435\u0447\u044c",
  "merchant.level.1": "\u00a7f\u041d\u043e\u0432\u0438\u0447\u043e\u043a",
  "merchant.level.2": "\u00a7f\u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435",
  "merchant.level.3": "\u00a7f\u0420\u0435\u043c\u0435\u0441\u043b\u0435\u043d\u043d\u0438\u043a",
  "merchant.level.4": "\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
  "merchant.level.5": "\u00a7f\u041c\u0430\u0441\u0442\u0435\u0440",
  "merchant.trades": "\u00a7f\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f",
  "entity.minecraft.villager.armorer": "\u00a7f\u0411\u0440\u043e\u043d\u043d\u0438\u043a",
  "entity.minecraft.villager.butcher": "\u00a7f\u041c\u044f\u0441\u043d\u0438\u043a",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0420\u044b\u0431\u0430\u043a",
  "entity.minecraft.villager.fletcher": "\u00a7f\u041b\u0443\u0447\u043d\u0438\u043a",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a",
  "entity.minecraft.villager.librarian": "\u00a7f\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440\u044c",
  "entity.minecraft.villager.mason": "\u00a7f\u041a\u0430\u043c\u0435\u043d\u0449\u0438\u043a",
  "entity.minecraft.villager.none": "\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0414\u0435\u0440\u0435\u0432\u0435\u043d\u0449\u0438\u043d\u0430",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u0438\u043a",
  "entity.minecraft.villager": "\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d",
  "entity.minecraft.wandering_trader": "\u00a7f\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446"
}