{
  "language.name": "Davvis\u00e1megiella",
  "language.region": "S\u00e1pmi",
  "language.code": "sme",
  "container.inventory": "\u00a7fLohku",
  "container.chest": "\u00a7f\u00c1rku",
  "itemGroup.transportation": "\u00a7fFievrr\u00e1dus",
  "itemGroup.misc": "\u00a7fIe\u0161gu\u0111etl\u00e1gan",
  "itemGroup.search": "\u00a7fOhcat Di\u014bggat",
  "itemGroup.food": "\u00a7fBorramu\u0161",
  "itemGroup.tools": "\u00a7fReaiddut",
  "itemGroup.combat": "\u00a7fD\u00e1istaleapmi",
  "itemGroup.materials": "\u00a7fMateri\u00e1lat",
  "container.barrel": "\u00a7fF\u00e1rppal",
  "container.loom": "\u00a7f\u010cuo\u010d\u010domuorat",
  "container.cartography_table": "\u00a7fK\u00e1rtabeavdi",
  "container.stonecutter": "\u00a7fGea\u0111ge\u010duohppi",
  "entity.minecraft.villager.farmer": "\u00a7fBoanda",
  "entity.minecraft.villager.fisherman": "\u00a7fGuollebivdi",
  "entity.minecraft.villager.librarian": "\u00a7fGirjer\u00e1jusbargi",
  "entity.minecraft.villager.toolsmith": "\u00a7fReaidoduojar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVearjoduojar",
  "entity.minecraft.wandering_trader": "\u00a7fM\u00e1tko\u0161tan vuovdi"
}