{
  "language.name": "Sloven\u0161\u010dina",
  "language.region": "Slovenija",
  "language.code": "sl_si",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijak",
  "container.crafting": "\u00a7fIzdelovanje",
  "container.dispenser": "\u00a7fIzstreljevalec",
  "container.dropper": "\u00a7fDelilnik",
  "container.furnace": "\u00a7fPe\u010d",
  "container.enchant": "\u00a7fZa\u010daraj",
  "container.repair": "\u00a7fPopravi in poimenuj",
  "container.creative": "\u00a7fIzbrira predmetov",
  "container.brewing": "\u00a7fStojalo za napoje",
  "container.chest": "\u00a7fSkrinja",
  "container.chestDouble": "\u00a7fVelika skrinja",
  "container.enderchest": "\u00a7fEnder skrinja",
  "container.shulkerBox": "\u00a7fShulker skrinja",
  "itemGroup.buildingBlocks": "\u00a7fGradilne kocke",
  "itemGroup.decorations": "\u00a7fDekorativne kocke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrevoz",
  "itemGroup.misc": "\u00a7fMe\u0161ano",
  "itemGroup.search": "\u00a7fVsi predmeti",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fOrodja",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fVarjenje",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fPre\u017eivetveni inventar",
  "itemGroup.hotbar": "\u00a7fShranjene orodne vrstice",
  "gui.advancements": "\u00a7fNapredki",
  "container.barrel": "\u00a7fSod",
  "container.loom": "\u00a7fStatve",
  "container.grindstone_title": "\u00a7fPopravi in raz\u010daraj",
  "container.cartography_table": "\u00a7fKartografska miza",
  "container.smoker": "\u00a7fPrekajevalec",
  "container.stonecutter": "\u00a7fRezalnik kamna",
  "container.blast_furnace": "\u00a7f\u017dare\u010da pe\u010d",
  "merchant.level.1": "\u00a7fNovinec",
  "merchant.level.2": "\u00a7fVajenec",
  "merchant.level.3": "\u00a7fPopotnik",
  "merchant.level.4": "\u00a7fProfesionalec",
  "merchant.level.5": "\u00a7fMojster",
  "merchant.trades": "\u00a7fPonudbe",
  "entity.minecraft.villager.armorer": "\u00a7fOro\u017ear",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fDuhovnik",
  "entity.minecraft.villager.farmer": "\u00a7fKmet",
  "entity.minecraft.villager.fisherman": "\u00a7fRibi\u010d",
  "entity.minecraft.villager.fletcher": "\u00a7fIzdelovalec pu\u0161\u010dic",
  "entity.minecraft.villager.leatherworker": "\u00a7fUsnjar",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.villager.nitwit": "\u00a7fNor\u010dek",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fOrodjar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fOro\u017ear",
  "entity.minecraft.villager": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.wandering_trader": "\u00a7fPotujo\u010di trgovec"
}