{
  "language.name": "Shqip",
  "language.region": "Shqip\u00ebri",
  "language.code": "sq_AL",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fMbledh\u00ebs Sendesh",
  "container.crafting": "\u00a7fduke punuar",
  "container.dispenser": "\u00a7fGjuajt\u00ebs",
  "container.dropper": "\u00a7fHedh\u00ebs",
  "container.furnace": "\u00a7fStuf\u00eb",
  "container.enchant": "\u00a7fP\u00ebrforco",
  "container.repair": "\u00a7fNdreq dhe Em\u00ebro",
  "container.creative": "\u00a7fSelektim i Sendeve",
  "container.brewing": "\u00a7fBanak Ila\u00e7esh",
  "container.chest": "\u00a7fArk\u00eb",
  "container.chestDouble": "\u00a7fS\u00ebnduk i madh",
  "container.enderchest": "\u00a7fArk\u00eb Ender",
  "container.shulkerBox": "\u00a7fKutia kudh\u00ebr",
  "itemGroup.buildingBlocks": "\u00a7fNd\u00ebrto Blloqe",
  "itemGroup.decorations": "\u00a7fBlloka Dekorativ",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportim",
  "itemGroup.misc": "\u00a7fPerzier",
  "itemGroup.search": "\u00a7fKerko artikuj",
  "itemGroup.food": "\u00a7fArtikuj ushqimor",
  "itemGroup.tools": "\u00a7fMjete",
  "itemGroup.combat": "\u00a7fBetej\u00eb",
  "itemGroup.brewing": "\u00a7fKrijoj",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fInventar Mbijetimi",
  "itemGroup.hotbar": "\u00a7fMjetet e ruajtura",
  "gui.advancements": "\u00a7fAvancimet",
  "entity.minecraft.villager.armorer": "\u00a7fParzmorepunues",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKlerik",
  "entity.minecraft.villager.farmer": "\u00a7fFermer",
  "entity.minecraft.villager.fisherman": "\u00a7fPeshkues",
  "entity.minecraft.villager.fletcher": "\u00a7fShigjetari",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00ebkur\u00ebpunues",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.none": "\u00a7fFshatar",
  "entity.minecraft.villager.nitwit": "\u00a7fTruthar\u00eb",
  "entity.minecraft.villager.shepherd": "\u00a7fBari",
  "entity.minecraft.villager": "\u00a7fFshatar"
}