{
  "language.name": "\u015al\u014dnski",
  "language.region": "G\u014drny \u015al\u014dnsk",
  "language.code": "szl_pl",
  "container.inventory": "\u00a7fInwent\u014drz",
  "container.hopper": "\u00a7fLyjok",
  "container.crafting": "\u00a7fRycht\u014dwa\u0144y",
  "container.dispenser": "\u00a7fSzczyl\u014fcz",
  "container.dropper": "\u00a7fPodow\u014fcz",
  "container.furnace": "\u00a7f\u017bele\u017ani\u014fk",
  "container.enchant": "\u00a7fZamaguj",
  "container.repair": "\u00a7fNapr\u014fw a mjanuj",
  "container.creative": "\u00a7fWyb\u014dr klamota",
  "container.brewing": "\u00a7fSztynder do warzyni\u014f",
  "container.chest": "\u00a7fKastla",
  "container.chestDouble": "\u00a7fWielg\u014f kastla",
  "container.enderchest": "\u00a7fEndow\u014f kastla",
  "container.shulkerBox": "\u00a7fShulkerow\u014f kastla",
  "itemGroup.buildingBlocks": "\u00a7fBloki st\u014fwialne",
  "itemGroup.decorations": "\u00a7fBloki \u00f4zd\u014fbne",
  "itemGroup.redstone": "\u00a7fMychanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fRoztomajty",
  "itemGroup.search": "\u00a7fSznupej",
  "itemGroup.food": "\u00a7fJod\u0142o",
  "itemGroup.tools": "\u00a7fN\u014fczyni\u014f",
  "itemGroup.combat": "\u00a7fBitka",
  "itemGroup.brewing": "\u00a7fWarzy\u0144y wywor\u014dw",
  "itemGroup.materials": "\u00a7fMatyrjo\u0142y",
  "itemGroup.inventory": "\u00a7fInwynt\u014frz",
  "itemGroup.hotbar": "\u00a7fZachowane belki",
  "gui.advancements": "\u00a7fPostympy",
  "container.barrel": "\u00a7fFaska",
  "container.loom": "\u00a7fSztrekmaszina",
  "container.grindstone_title": "\u00a7fSpr\u014fw a pociep prziroki",
  "container.cartography_table": "\u00a7fSt\u014d\u0142 kartografowy",
  "container.smoker": "\u00a7fWyndz\u014fk",
  "container.stonecutter": "\u00a7fKrajzyga",
  "container.blast_furnace": "\u00a7fMartin",
  "merchant.level.1": "\u00a7fZaczynaj\u014dncy",
  "merchant.level.2": "\u00a7fSzkol\u014frz",
  "merchant.level.3": "\u00a7fCzeladnik",
  "merchant.level.4": "\u00a7fFachm\u014dn",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7fOferty",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u014frz",
  "entity.minecraft.villager.butcher": "\u00a7fMasorz",
  "entity.minecraft.villager.cartographer": "\u00a7fKartogrof",
  "entity.minecraft.villager.cleric": "\u00a7fFarorz",
  "entity.minecraft.villager.farmer": "\u00a7fGosp\u014fd\u014frz",
  "entity.minecraft.villager.fisherman": "\u00a7fRybj\u014frz",
  "entity.minecraft.villager.fletcher": "\u00a7fSzcza\u0142\u014frz",
  "entity.minecraft.villager.leatherworker": "\u00a7fSiodlorz",
  "entity.minecraft.villager.librarian": "\u00a7fKsi\u014dnk\u014frz",
  "entity.minecraft.villager.mason": "\u00a7fMul\u014frz",
  "entity.minecraft.villager.none": "\u00a7fSiedlok",
  "entity.minecraft.villager.nitwit": "\u00a7fGupielok",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00d4wc\u014frz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNorzyndzi\u014frz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmistrz",
  "entity.minecraft.villager": "\u00a7fSiedlok",
  "entity.minecraft.wandering_trader": "\u00a7fWandrowny handlyrz"
}