{
  "language.name": "T\u00fcrk\u00e7e",
  "language.region": "T\u00fcrkiye",
  "language.code": "tr_tr",
  "container.inventory": "\u00a7fEnvanter",
  "container.hopper": "\u00a7fE\u015fya Hunisi",
  "container.crafting": "\u00a7f\u00dcretim",
  "container.dispenser": "\u00a7fF\u0131rlat\u0131c\u0131",
  "container.dropper": "\u00a7fB\u0131rak\u0131c\u0131",
  "container.furnace": "\u00a7fF\u0131r\u0131n",
  "container.enchant": "\u00a7fB\u00fcy\u00fcleme",
  "container.repair": "\u00a7fOnar\u0131m ve Adland\u0131rma",
  "container.creative": "\u00a7fE\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7f\u0130ksir Tezgah\u0131",
  "container.chest": "\u00a7fSand\u0131k",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131k",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Kutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015faat Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasyon Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fK\u0131z\u0131l Ta\u015f",
  "itemGroup.transportation": "\u00a7fUla\u015f\u0131m",
  "itemGroup.misc": "\u00a7f\u00c7e\u015fitli",
  "itemGroup.search": "\u00a7fAra",
  "itemGroup.food": "\u00a7fBesin \u00dcr\u00fcnleri",
  "itemGroup.tools": "\u00a7fAletler",
  "itemGroup.combat": "\u00a7fSald\u0131r\u0131",
  "itemGroup.brewing": "\u00a7f\u0130ksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fMalzemeler",
  "itemGroup.inventory": "\u00a7fHayatta Kalma Envanteri",
  "itemGroup.hotbar": "\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131",
  "gui.advancements": "\u00a7fGeli\u015fimler",
  "container.barrel": "\u00a7fVaril",
  "container.loom": "\u00a7fDokuma Tezgah\u0131",
  "container.grindstone_title": "\u00a7fOnar\u0131m ve B\u00fcy\u00fc Kald\u0131rma",
  "container.cartography_table": "\u00a7fHaritac\u0131 Masas\u0131",
  "container.smoker": "\u00a7fDuman F\u0131r\u0131n\u0131",
  "container.stonecutter": "\u00a7fTa\u015f Kesici",
  "container.blast_furnace": "\u00a7fMaden F\u0131r\u0131n\u0131",
  "merchant.level.1": "\u00a7fAcemi",
  "merchant.level.2": "\u00a7f\u00c7\u0131rak",
  "merchant.level.3": "\u00a7fUsta",
  "merchant.level.4": "\u00a7fUzman",
  "merchant.level.5": "\u00a7fProfesyonel",
  "merchant.trades": "\u00a7fTicaret",
  "entity.minecraft.villager.armorer": "\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHaritac\u0131",
  "entity.minecraft.villager.cleric": "\u00a7fRahip",
  "entity.minecraft.villager.farmer": "\u00a7f\u00c7ift\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131k\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOk\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fDeri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00fct\u00fcphaneci",
  "entity.minecraft.villager.mason": "\u00a7fTa\u015f\u00e7\u0131",
  "entity.minecraft.villager.none": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.villager.nitwit": "\u00a7fDeli",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager.toolsmith": "\u00a7fAlet Ustas\u0131",
  "entity.minecraft.villager.weaponsmith": "\u00a7fSilah Ustas\u0131",
  "entity.minecraft.villager": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.wandering_trader": "\u00a7fSeyyar T\u00fcccar"
}