{
  "language.name": "\u0422\u0430\u0442\u0430\u0440\u0447\u0430",
  "language.region": "\u0420\u04d9\u0441\u04d9\u0439",
  "language.code": "tt_ru",
  "container.inventory": "\u00a7f\u0496\u0438\u04bb\u0430\u0437",
  "container.hopper": "\u00a7f\u0422\u04e9\u0439\u0438 \u0442\u043e\u0440\u0433\u0430\u043d \u0431\u04af\u0440\u04d9\u043d\u043a\u04d9\u0441\u0435",
  "container.crafting": "\u00a7f\u042f\u0441\u0430\u0443",
  "container.dispenser": "\u00a7f\u04e8\u043b\u04d9\u0448\u04af\u0447\u0435",
  "container.dropper": "\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u043a\u044b\u0447",
  "container.furnace": "\u00a7f\u041c\u0438\u0447",
  "container.enchant": "\u00a7f\u0421\u0438\u0445\u0435\u0440\u043b\u04d9\u0440",
  "container.repair": "\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0437\u04d9\u0442\u04af",
  "container.creative": "\u00a7f\u04d8\u0439\u0431\u0435\u0440 \u0441\u0430\u0439\u043b\u0430\u0443\u044b",
  "container.brewing": "\u00a7f\u042d\u0447\u0435\u043c\u043b\u0435\u043a \u043a\u0430\u0439\u043d\u0430\u0442\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435",
  "container.chest": "\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a",
  "container.chestDouble": "\u00a7f\u0417\u0443\u0440 \u0441\u0430\u043d\u0434\u044b\u043a",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u043a",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u0441\u044b",
  "itemGroup.buildingBlocks": "\u00a7f\u0422\u04e9\u0437\u04af \u0497\u044b\u0435\u043b\u043c\u0430\u043b\u0430\u0440",
  "itemGroup.decorations": "\u00a7f\u041c\u0430\u0442\u0443\u0440 \u0497\u044b\u0435\u043b\u043c\u0430\u043b\u0430\u0440",
  "itemGroup.redstone": "\u00a7f\u0496\u0430\u0439\u043b\u0430\u043d\u043c\u0430\u043b\u0430\u0440",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0422\u04e9\u0440\u043b\u0435",
  "itemGroup.search": "\u00a7f\u042d\u0437\u043b\u04d9\u043d\u04af",
  "itemGroup.food": "\u00a7f\u0410\u0448\u043b\u0430\u0440",
  "itemGroup.tools": "\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440",
  "itemGroup.combat": "\u00a7f\u0421\u0443\u0433\u044b\u0448",
  "itemGroup.brewing": "\u00a7f\u042d\u0447\u0435\u043c\u043b\u0435\u043a \u043a\u0430\u0439\u043d\u0430\u0442\u0443",
  "itemGroup.materials": "\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043b\u0430\u0440",
  "itemGroup.inventory": "\u00a7f\u042f\u0448\u04d9\u0432\u0435 \u0497\u0438\u04bb\u0430\u0437\u044b",
  "itemGroup.hotbar": "\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u043b\u0430\u0440 \u0441\u0430\u043a\u043b\u0430\u0433\u0430\u043d",
  "gui.advancements": "\u00a7f\u041a\u0430\u0437\u0430\u043d\u044b\u0448\u043b\u0430\u0440",
  "container.barrel": "\u00a7f\u041a\u0438\u0441\u043c\u04d9\u043a",
  "container.loom": "\u00a7f\u0422\u0443\u043a\u0443 \u0441\u0442\u0430\u043d\u044b",
  "container.grindstone_title": "\u00a7f\u041a\u04e9\u0439\u043b\u04d9\u04af \u04bb\u04d9\u043c \u0442\u044b\u043b\u0441\u044b\u043c\u0441\u044b\u0437\u043b\u0430\u0440\u0434\u0430\u043d",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u0441\u0442\u04d9\u043b\u0435",
  "container.smoker": "\u00a7f\u042b\u0441\u043b\u0430\u0443\u0445\u0430\u043d\u04d9",
  "container.stonecutter": "\u00a7f\u0422\u0430\u0448\u043a\u0438\u0441\u043a\u0435\u0447",
  "container.blast_furnace": "\u00a7f\u042d\u0440\u0435\u0442\u04af \u043c\u0438\u0447\u0435",
  "merchant.level.1": "\u00a7f\u042f\u04a3\u0430 \u043a\u0435\u0448\u0435",
  "merchant.level.2": "\u00a7f\u041e\u0441\u0442\u0430 \u044f\u0440\u0434\u04d9\u043c\u0447\u0435\u0441\u0435",
  "merchant.level.3": "\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0447\u0435",
  "merchant.level.4": "\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
  "merchant.level.5": "\u00a7f\u041e\u0441\u0442\u0430",
  "merchant.trades": "\u00a7f\u0422\u04d9\u043a\u044a\u0434\u0438\u043c\u043b\u04d9\u0440",
  "entity.minecraft.villager.armorer": "\u00a7f\u041a\u04e9\u0431\u04d9\u0447\u0435",
  "entity.minecraft.villager.butcher": "\u00a7f\u0418\u0442\u0447\u0435",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u041c\u0443\u043b\u043b\u0430",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0411\u0430\u043b\u044b\u043a\u0447\u044b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0496\u04d9\u044f\u0447\u0435",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u041a\u04af\u043d\u0447\u0435",
  "entity.minecraft.villager.librarian": "\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u04d9\u0447\u0435",
  "entity.minecraft.villager.mason": "\u00a7f\u0422\u0430\u0448\u0447\u044b",
  "entity.minecraft.villager.none": "\u00a7f\u0422\u043e\u0440\u0443\u0447\u044b",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0410\u0432\u044b\u043b \u0433\u044b\u0439\u0431\u0430\u0434\u044b",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041a\u04e9\u0442\u04af\u0447\u0435",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u041a\u043e\u0440\u0430\u043b\u0447\u044b",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0421\u0443\u0433\u044b\u0448 \u043a\u043e\u0440\u0430\u043b\u044b\u0447\u044b",
  "entity.minecraft.villager": "\u00a7f\u0422\u043e\u0440\u0443\u0447\u044b",
  "entity.minecraft.wandering_trader": "\u00a7f\u041a\u044b\u0440\u044b\u043a \u0442\u0430\u0440\u0442\u043c\u0430\u0447\u044b"
}